MONGO_URL= 'your mongo URL'
CORS_ORIGIN=*
PORT=8000
JWT_SECRET=your_jwt_secret


ACCESS_TOKEN_SECRET=testTokenSecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=testTokenSecret
REFRESH_TOKEN_EXPIRY=10d

